name = Taxonomy Options Add
description = Defines selection, check box and radio button widgets for taxonomy fields, that also provide for adding another term.
package = Fields
version = VERSION
core = 7.x
dependencies[] = field
dependencies[] = taxonomy
dependencies[] = options
